63f7b34db8d8cdea90c76aacccf841ec
::res://::1781275210
CHANGELOG.md::TextFile::-1::1781274219::0::1::::<><><>0<>0<><>::
GAME DESIGN DOC.md::TextFile::-1::1781268439::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1781274236::0::1::::<><><>0<>0<><>::
::res://simulation/::1781273438
::res://simulation/ai/::1781274213
AIFaction.gd::GDScript::2990694825244010845::1781273638::0::1::::<>RefCounted<><>0<>0<><>::
AshenBarony.gd::GDScript::3503503479524537630::1781273720::0::1::::<>RefCounted<><>0<>0<><>::
BanditKing.gd::GDScript::8904111993368817093::1781273659::0::1::::<>RefCounted<><>0<>0<><>::
Ironhand.gd::GDScript::7630890247845555610::1781273695::0::1::::<>RefCounted<><>0<>0<><>::
MerchantPrince.gd::GDScript::7051468224782077104::1781273678::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/buildings/::1781271165
BuildingRegistry.gd::GDScript::4381286523602753446::1781270813::0::1::::<>RefCounted<><>0<>0<><>::
BuildingState.gd::GDScript::6834166068872742930::1781270830::0::1::::<>RefCounted<><>0<>0<><>::
PlacementValidator.gd::GDScript::8118302480933810739::1781270837::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/combat/::1781274213
CombatSystem.gd::GDScript::1969719640338119899::1781273597::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/core/::1781274539
CommandQueue.gd::GDScript::4755765429133910533::1781274533::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::5742636315918400630::1781270543::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::5348313428635080650::1781274539::0::1::::<>Node<><>0<>0<><>::
InputMapper.gd::GDScript::5377624340583651488::1781269079::0::1::::<>Node<><>0<>0<><>::
InputSetup.gd::GDScript::3651001326886814882::1781269065::0::1::::<>Node<><>0<>0<><>::
SimulationClock.gd::GDScript::994144164332523632::1781269023::0::1::::<>Node<><>0<>0<><>::
::res://simulation/economy/::1781272896
AleSystem.gd::GDScript::2345695782588293479::1781271616::0::1::::<>RefCounted<><>0<>0<><>::
DiseaseSystem.gd::GDScript::4201613803012034312::1781271658::0::1::::<>RefCounted<><>0<>0<><>::
FoodSystem.gd::GDScript::8804593297674953900::1781271603::0::1::::<>RefCounted<><>0<>0<><>::
MarketSystem.gd::GDScript::6853972494902882300::1781272412::0::1::::<>RefCounted<><>0<>0<><>::
PopularityEngine.gd::GDScript::2987990381821152362::1781269978::0::1::::<>RefCounted<><>0<>0<><>::
ReligionSystem.gd::GDScript::3871426091602486415::1781271629::0::1::::<>RefCounted<><>0<>0<><>::
ResourceTick.gd::GDScript::3090905661757738718::1781269985::0::1::::<>RefCounted<><>0<>0<><>::
TaxSystem.gd::GDScript::7448189183580782339::1781271643::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/edicts/::1781272896
EdictSystem.gd::GDScript::7417360789540588353::1781272856::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/pathfinding/::1781274213
Pathfinder.gd::GDScript::4712358445115536339::1781273562::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/persistence/::1781272896
SaveManager.gd::GDScript::160675413984259009::1781272695::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/player/::1781271165
WorkerSystem.gd::GDScript::2647074750490230866::1781270846::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/tech/::1781272896
PrestigeSystem.gd::GDScript::6299512331442410766::1781272768::0::1::::<>RefCounted<><>0<>0<><>::
TechTree.gd::GDScript::1941910889680720794::1781272746::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/units/::1781274213
UnitRegistry.gd::GDScript::5223375475514386485::1781273503::0::1::::<>RefCounted<><>0<>0<><>::
UnitState.gd::GDScript::3260406856170372849::1781273526::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/world/::1781272896
CapitalSystem.gd::GDScript::9109970250685243383::1781272794::0::1::::<>RefCounted<><>0<>0<><>::
ShireMap.gd::GDScript::2853614538669315483::1781269976::0::1::::<>RefCounted<><>0<>0<><>::
WeatherSystem.gd::GDScript::327372453136367025::1781269982::0::1::::<>RefCounted<><>0<>0<><>::
WorldGrid.gd::GDScript::1911252064507230672::1781269850::0::1::::<>RefCounted<><>0<>0<><>::
::res://tests/::1781275181
TestPhase1.gd::GDScript::1719133546493465081::1781269297::0::1::::<>SceneTree<><>0<>0<><>::
TestPhase2.gd::GDScript::6919701692623199312::1781269991::0::1::::<>SceneTree<><>0<>0<><>::
TestPhase3.gd::GDScript::3320338843002166454::1781271330::0::1::::<>SceneTree<><>0<>0<><>::
TestPhase4.gd::GDScript::9139662443437450670::1781272407::0::1::::<>SceneTree<><>0<>0<><>::
TestPhase5.gd::GDScript::3903344558089862996::1781273060::0::1::::<>SceneTree<><>0<>0<><>::
TestPhase6.gd::GDScript::1193017065128570980::1781274163::0::1::::<>SceneTree<><>0<>0<><>::
TestPhase7.gd::GDScript::8036610111774653858::1781275181::0::1::::<>SceneTree<><>0<>0<><>::
::res://view/::1781274543
::res://view/hud/::1781274935
EdictPanel.tscn::PackedScene::-1::1781274935::0::1::::<><><>0<>0<><>::
EdictPanelController.gd::GDScript::2408215275935752377::1781274664::0::1::::<>RefCounted<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1781274929::0::1::::<><><>0<>0<><>::
HUDController.gd::GDScript::8497166334718134561::1781274628::0::1::::<>RefCounted<><>0<>0<><>::
TechTreePanel.tscn::PackedScene::-1::1781274932::0::1::::<><><>0<>0<><>::
TechTreePanelController.gd::GDScript::449649311612406736::1781274645::0::1::::<>RefCounted<><>0<>0<><>::
::res://view/macro/::1781274925
MacroView.tscn::PackedScene::-1::1781274925::0::1::::<><><>0<>0<><>::
MacroViewController.gd::GDScript::2553045056367285131::1781274693::0::1::::<>RefCounted<><>0<>0<><>::
::res://view/main/::1781274925
Main.tscn::PackedScene::-1::1781274925::0::1::::<><><>0<>0<><>::res://view/main/MainController.gd
MainController.gd::GDScript::2222223175511337529::1781274894::0::1::::<>Node<><>0<>0<><>::
::res://view/micro/::1781275144
BuildingRenderer.gd::GDScript::4816440547920429554::1781275144::0::1::::<>RefCounted<><>0<>0<><>::
MicroView.tscn::PackedScene::-1::1781274925::0::1::::<><><>0<>0<><>::
MicroViewController.gd::GDScript::7305669521206228922::1781274605::0::1::::<>RefCounted<><>0<>0<><>::
UnitRenderer.gd::GDScript::967054472033631450::1781274579::0::1::::<>RefCounted<><>0<>0<><>::
