63f7b34db8d8cdea90c76aacccf841ec
::res://::1781271165
CHANGELOG.md::TextFile::-1::1781270033::0::1::::<><><>0<>0<><>::
GAME DESIGN DOC.md::TextFile::-1::1781268439::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1781270017::0::1::::<><><>0<>0<><>::
::res://simulation/::1781270050
::res://simulation/buildings/::1781270837
BuildingRegistry.gd::GDScript::4381286523602753446::1781270813::0::1::::<>RefCounted<><>0<>0<><>::
BuildingState.gd::GDScript::6834166068872742930::1781270830::0::1::::<>RefCounted<><>0<>0<><>::
PlacementValidator.gd::GDScript::8118302480933810739::1781270837::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/core/::1781270840
CommandQueue.gd::GDScript::4755765429133910533::1781269012::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::5742636315918400630::1781270543::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::5348313428635080650::1781270840::0::1::::<>Node<><>0<>0<><>::
InputMapper.gd::GDScript::5377624340583651488::1781269079::0::1::::<>Node<><>0<>0<><>::
InputSetup.gd::GDScript::3651001326886814882::1781269065::0::1::::<>Node<><>0<>0<><>::
SimulationClock.gd::GDScript::994144164332523632::1781269023::0::1::::<>Node<><>0<>0<><>::
::res://simulation/economy/::1781269985
PopularityEngine.gd::GDScript::2987990381821152362::1781269978::0::1::::<>RefCounted<><>0<>0<><>::
ResourceTick.gd::GDScript::3090905661757738718::1781269985::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/player/::1781270846
WorkerSystem.gd::GDScript::2647074750490230866::1781270846::0::1::::<>RefCounted<><>0<>0<><>::
::res://simulation/world/::1781269982
ShireMap.gd::GDScript::2853614538669315483::1781269976::0::1::::<>RefCounted<><>0<>0<><>::
WeatherSystem.gd::GDScript::327372453136367025::1781269982::0::1::::<>RefCounted<><>0<>0<><>::
WorldGrid.gd::GDScript::1911252064507230672::1781269850::0::1::::<>RefCounted<><>0<>0<><>::
::res://tests/::1781271165
TestPhase1.gd::GDScript::1719133546493465081::1781269297::0::1::::<>SceneTree<><>0<>0<><>::
TestPhase2.gd::GDScript::6919701692623199312::1781269991::0::1::::<>SceneTree<><>0<>0<><>::
TestPhase3.gd::GDScript::3320338843002166454::1781271165::0::1::::<>SceneTree<><>0<>0<><>::
::res://view/::1781268947
::res://view/main/::1781268947
