[gd_scene load_steps=2 format=3 uid="uid://sr_main_root01"]

[ext_resource type="Script" path="res://view/main/MainController.gd" id="1_main"]

[node name="Main" type="Node"]
script = ExtResource("1_main")
macro_view_path = NodePath("MacroView")
micro_view_path = NodePath("MicroView")
hud_path = NodePath("HUD")
tech_panel_path = NodePath("HUD/TechTreePanel")
edict_panel_path = NodePath("HUD/EdictPanel")

[node name="MacroView" type="Node2D" parent="."]
visible = false

[node name="MicroView" type="Node2D" parent="."]
visible = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TechTreePanel" type="Control" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EdictPanel" type="Control" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
